<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GameEngine" Database="" Version="10.0.0">
  <Project Name="GameEngine" Path="GameEngine/GameEngine.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GameEngine" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GameEngine" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
